name: ebame_metabo_gapseq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bash
  - r
  - perl
  - parallel
  - gawk
  - sed
  - grep
  - bc
  - git
  - coreutils
  - wget
  - openssl
  - barrnap
  - bedtools
  - exonerate
  - glpk
  - hmmer
  - blast
  - bioconda::libsbml=5.20.4 
  - r-data.table
  - r-stringr
  - r-stringi
  - r-getopt
  - r-doParallel
  - r-foreach
  - r-r.utils
  - r-sybil
  - r-biocmanager
  - r-jsonlite
  - bioconductor-biostrings
  - r-renv
  - r-glpkapi
  - r-rcurl
  - bioconda::bioconductor-iranges
  - r-httr
  - r-cobrar
